{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2024-09-09T23:18:02.989944+00:00","last_reported":"2024-09-09T23:18:03.833474+00:00","last_updated":"2024-09-09T23:18:03.833474+00:00","context":{"id":"01J7CH8YSS86ECWST8KYMJKHTD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-09T23:20:41.182826+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.my_switch","state":"off","attributes":{"editable":false,"friendly_name":"My Switch"},"last_changed":"2024-09-09T23:18:03.490772+00:00","last_reported":"2024-09-09T23:18:03.490772+00:00","last_updated":"2024-09-09T23:18:03.490772+00:00","context":{"id":"01J7CH8YF2SHEEBQT59ZMDHE5R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-09T23:20:41.182826+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2024-09-09T23:18:03.490852+00:00","last_reported":"2024-09-09T23:18:03.490852+00:00","last_updated":"2024-09-09T23:18:03.490852+00:00","context":{"id":"01J7CH8YF2FZXJQWECG2TP9MWV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-09T23:20:41.182826+00:00"
    },
    {
      "state": {"entity_id":"input_select.fan_speed","state":"1","attributes":{"options":["1","2","3"],"editable":false,"icon":"mdi:fan-plus","friendly_name":"Fan Speed"},"last_changed":"2024-09-09T23:18:03.490924+00:00","last_reported":"2024-09-09T23:18:03.490924+00:00","last_updated":"2024-09-09T23:18:03.490924+00:00","context":{"id":"01J7CH8YF2DGDDCPZB3D3YEENF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-09T23:20:41.182826+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-09T23:18:03.544057+00:00","last_reported":"2024-09-09T23:18:03.544057+00:00","last_updated":"2024-09-09T23:18:03.544057+00:00","context":{"id":"01J7CH8YGRQ4WKRF2PNYJ0PHA7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-09T23:20:41.182826+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-09T23:18:03.726269+00:00","last_reported":"2024-09-09T23:18:03.726269+00:00","last_updated":"2024-09-09T23:18:03.726269+00:00","context":{"id":"01J7CH8YPE11Q7CJA3GCWQYEVG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-09T23:20:41.182826+00:00"
    }
  ]
}