{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-30T21:19:31.648133+00:00","last_reported":"2026-01-30T21:19:31.648133+00:00","last_updated":"2026-01-30T21:19:31.648133+00:00","context":{"id":"01KG8CD1A0KW6V6EB7WCJF947X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-30T21:19:32.674446+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-01-30T21:19:31.665862+00:00","last_reported":"2026-01-30T21:19:31.665862+00:00","last_updated":"2026-01-30T21:19:31.665862+00:00","context":{"id":"01KG8CD1AHF1E17DJ65FKGBQ1Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-30T21:19:32.674446+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-30T21:19:31.950025+00:00","last_reported":"2026-01-30T21:19:31.950025+00:00","last_updated":"2026-01-30T21:19:31.950025+00:00","context":{"id":"01KG8CD1KEWEY5KMA7EXQ4P7CQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-30T21:19:32.674446+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2026-01-30T21:19:31.953932+00:00","last_reported":"2026-01-30T21:19:31.953932+00:00","last_updated":"2026-01-30T21:19:31.953932+00:00","context":{"id":"01KG8CD1KHFB463K0EWFKZQX0X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-30T21:19:32.674446+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2026-01-30T21:19:31.954015+00:00","last_reported":"2026-01-30T21:19:31.954015+00:00","last_updated":"2026-01-30T21:19:31.954015+00:00","context":{"id":"01KG8CD1KJTRRGFT70QBEERBCY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-30T21:19:32.674446+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.my_switch","state":"off","attributes":{"editable":false,"friendly_name":"My Switch"},"last_changed":"2026-01-30T21:19:31.954095+00:00","last_reported":"2026-01-30T21:19:31.954095+00:00","last_updated":"2026-01-30T21:19:31.954095+00:00","context":{"id":"01KG8CD1KJRRFZG76BM8FYKAWM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-30T21:19:32.674446+00:00"
    },
    {
      "state": {"entity_id":"input_select.fan_speed","state":"1","attributes":{"options":["1","2","3"],"editable":false,"icon":"mdi:fan-plus","friendly_name":"Fan Speed"},"last_changed":"2026-01-30T21:19:31.954159+00:00","last_reported":"2026-01-30T21:19:31.954159+00:00","last_updated":"2026-01-30T21:19:31.954159+00:00","context":{"id":"01KG8CD1KJ2Z01CYKW66GD6KS0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-30T21:19:32.674446+00:00"
    }
  ]
}