{
  "version": 1,
  "minor_version": 6,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "name": "Woonkamer",
        "id": "woonkamer",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": []
      },
      {
        "aliases": [],
        "name": "Keuken",
        "id": "keuken",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": []
      },
      {
        "aliases": [],
        "name": "Slaapkamer",
        "id": "slaapkamer",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": []
      }
    ]
  }
}