{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["be26a900e88a562e5489f3bd7d023692"],"config_entries_subentries":{"be26a900e88a562e5489f3bd7d023692":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"58ade3dd52e27b674a2a00d6db8a1ac8","identifiers":[["sun","be26a900e88a562e5489f3bd7d023692"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-09T23:16:32.380689+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"be26a900e88a562e5489f3bd7d023692","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTEGDJAHABYZWFB3T49TMXBQ"],"config_entries_subentries":{"01JTEGDJAHABYZWFB3T49TMXBQ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-04T20:39:49.852476+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"83db53eed4e6382a274d9f2e860a8bdc","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-30T21:14:47.645956+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JTEGDJAHABYZWFB3T49TMXBQ","serial_number":null,"sw_version":"2026.2.0b1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}