{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "name": "Woonkamer",
        "id": "woonkamer",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Keuken",
        "id": "keuken",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "name": "Slaapkamer",
        "id": "slaapkamer",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      }
    ]
  }
}