{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-03T23:09:18.076497+00:00","last_reported":"2025-12-03T23:09:18.076497+00:00","last_updated":"2025-12-03T23:09:18.076497+00:00","context":{"id":"01KBK7MBBWXWVPJMEH17XR6MQX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T23:09:46.252658+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-03T23:09:18.115308+00:00","last_reported":"2025-12-03T23:09:18.115308+00:00","last_updated":"2025-12-03T23:09:18.115308+00:00","context":{"id":"01KBK7MBD3XF95CWWMYCQN4S0Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-03T23:09:46.252658+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-03T23:09:18.343982+00:00","last_reported":"2025-12-03T23:09:18.343982+00:00","last_updated":"2025-12-03T23:09:18.343982+00:00","context":{"id":"01KBK7MBM7EPT9R66XV23MK8GV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T23:09:46.252658+00:00"
    },
    {
      "state": {"entity_id":"input_select.fan_speed","state":"1","attributes":{"options":["1","2","3"],"editable":false,"icon":"mdi:fan-plus","friendly_name":"Fan Speed"},"last_changed":"2025-12-03T23:09:18.346792+00:00","last_reported":"2025-12-03T23:09:18.346792+00:00","last_updated":"2025-12-03T23:09:18.346792+00:00","context":{"id":"01KBK7MBMA9FRGQX3A36ATZMXK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T23:09:46.252658+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2025-12-03T23:09:18.346894+00:00","last_reported":"2025-12-03T23:09:18.346894+00:00","last_updated":"2025-12-03T23:09:18.346894+00:00","context":{"id":"01KBK7MBMA8TCRDSZGWVD06JHJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T23:09:46.252658+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2025-12-03T23:09:18.346979+00:00","last_reported":"2025-12-03T23:09:18.927603+00:00","last_updated":"2025-12-03T23:09:18.927603+00:00","context":{"id":"01KBK7MC6FKH3ZW0CBH2TH31XR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T23:09:46.252658+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.my_switch","state":"off","attributes":{"editable":false,"friendly_name":"My Switch"},"last_changed":"2025-12-03T23:09:18.347086+00:00","last_reported":"2025-12-03T23:09:18.347086+00:00","last_updated":"2025-12-03T23:09:18.347086+00:00","context":{"id":"01KBK7MBMB7XYT8F70PTMEVV33","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T23:09:46.252658+00:00"
    }
  ]
}